# dotnet-queue-adapter

./: DotnetQueueAdapter.sln  MessageQueue.sln  README.md
.github/workflows/: publish.yml
src/Abstractions/: Abstractions.csproj  IMessageQueue.cs  IQueueIdentifier.cs  MessageProcessor.cs  ProcessingResult.cs
src/Abstractions/Message/: IMessage.cs  IMessageSchemaProvider.cs  MessageSchema.cs  MessageSchemaProvider.cs  SimpleMessage.cs
src/Domain/: Domain.csproj  IMessageQueue.cs  IQueueIdentifier.cs  MessageProcessor.cs  ProcessingResult.cs
src/Domain/Message/: IMessage.cs  MessageSchema.cs  SimpleMessage.cs
src/Sqs/: Sqs.csproj  SqsMessageAttribute.cs  SqsMessageQueue.cs  SqsMessageRequestFactory.cs
src/Sqs.DependencyInjection/: QueueFactory.cs  ServiceCollectionExtensions.cs  Sqs.DependencyInjection.csproj
src/Sqs/Client/: AmazonSqsClientFactory.cs  ISqsClientFactory.cs
src/Sqs/Configuration/: AwsConfiguration.cs  IAwsConfiguration.cs  IQueueConfiguration.cs  QueueConfiguration.cs
tests/Abstractions.Test/: Abstractions.Test.csproj
tests/Abstractions.Test/Message/: MessageSchemaProviderTest.cs
tests/Domain.Test/: Domain.Test.csproj
tests/Domain.Test/Message/: MessageSchemaTest.cs
tests/Sqs.DependencyInjection.Test/: ServiceCollectionExtensionsTest.cs  Sqs.DependencyInjection.Test.csproj
tests/Sqs.Test/: Sqs.Test.csproj  SqsMessageQueueTest.cs
tests/Sqs.Test/Util/: MockedMethodCall.cs
