<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>_7Factor.QueueAdapter</RootNamespace>
        <PackageId>7Factor.QueueAdapter</PackageId>
        <RepositoryUrl>https://github.com/7Factor/dotnet-queue-adapter</RepositoryUrl>
        <Company>7Factor Software</Company>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>7Factor Software</Authors>
        <PackageProjectUrl>https://github.com/7Factor/dotnet-queue-adapter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
