<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>7Factor.QueueAdapter.Sqs.Extensions.DependencyInjection</AssemblyName>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <PackageId>7Factor.QueueAdapter.Sqs.Extensions.DependencyInjection</PackageId>
        <RepositoryUrl>https://github.com/7Factor/dotnet-queue-adapter</RepositoryUrl>
        <Company>7Factor Software</Company>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>7Factor Software</Authors>
        <PackageProjectUrl>https://github.com/7Factor/dotnet-queue-adapter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sqs\Sqs.csproj" />
    </ItemGroup>

</Project>
